.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    /* scroll view */
    padding-top: 3rem;
  }

  .s-left {
    display: flex;
    flex-direction: column;
    position: relative;
    /* gap: 20px; */
  }
  .s-left > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .s-left > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .s-left> :nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
  }
  .s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }
  .s-right{
    position: relative;
  }
  .s-right>*{
    position: absolute;
  }
  .card1{
    left: 14rem;
  }
  .card2{
    top: 12rem;
    left: -4rem;
  }
  .card3{
    top: 19rem;
    left: 12rem;
  }